# activityqueries-csv

ActivityQueriesCsv/: ActivityQueriesCsv.sln
ActivityQueriesCsv/DataHandling/: DataHandling.csproj  DbRequest.cs  Program.cs  appsettings.json
ActivityQueriesCsv/DataHandling/Data/: SqlExecutor.cs
ActivityQueriesCsv/StoredProcedureToCsv/: CsvGenerator.cs  CsvGeneratorBenchmark.cs  Program.cs  StoredProcedureToCsv.csproj  appsettings.json
ActivityQueriesCsv/StoredProcedureToCsv/Faker/: FundTransaction.cs  Ticket.cs
